<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <p>Raushan</p>
            </div>
            <ul>
                <li><a href="portfolio.html" class="active">Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contactform.html" target="_self">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="text">
        <h2>Welocme To My First Webpage.</h2>
        <h1>Hi,I am a java Developer <span id="ampersand">&</span> Frontend Developer</h1>
        <button><a href="about.html">Read more..</a></button>
        <button><a href="contactform.html" target="_self">Contact</a></button>
    </div>
</body>
</html>